# This .gitignore file should be placed at the root of your Unity project directory

# Unity generated files
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/

# Unity editor backup files
*.meta
*.unityproj
*.asset

# Visual Studio / MonoDevelop generated files
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj.meta

# Autogenerated Jetbrains Rider files
*.iml
*.idea/

# Unity3D generated meta files
*.pidb.meta
*.pdb
*.mdb

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db